hr{		
	margin: 10px auto;
	border: none;
    height: 1px;
    /* Set the hr color */
    color: #DADADA; /* old IE */
    background-color: #DADADA; /* Modern Browsers */
}

h3{
	margin: 0 auto;
	color: #333;
	padding-top:15px;
}
	
.anchor{
	position: relative;
	top: -50px;
}

p, h3, h2{
	font-family: 'Roboto';	
}

p{
	font-size: 16px;
}

.navbar{
	padding: 0 20%;
	
	@media (max-width: 992px) {
		display:none;
	}
	
	.container{
		padding: 0px !important;
	}
}

.title{
	height: 300px;
	overflow:hidden;
	display: block;
	text-align: center;
	
	> img{
		width: 100%;
		position: relative;
	}
	
	h2{
		color: white;
		font-family: 'Bitter', serif;
		font-weight: 700;
		position: relative;
		top: 95px;
		font-size:55px;
		
		@media (max-width: 992px) {
			top: 55px;
			font-size:45px;
		}
		
		@media (max-width: 767px) {
			font-size:35px;
		}
		
	}
}

.header {
	background-color: #00b3fe;
	height: 450px;
	padding-top: 50px;
	text-align: center;
	
	@media (max-width: 992px) {
		padding-top: 10px;
	}
	
	
	
	.title-container{
		margin: 0 auto;
		display: inline-block;
		top:100px;
		position: relative;
		opacity: 0;
		
		@media (max-width: 992px) {
			top: 150px;
		}
		
	    -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    
    &.final{
    	top: 50px;
    	opacity: 1;
    
    }
		
		h1, h2{
			color: white;
			font-family: 'Bitter', serif;
			font-weight: 700;
		}
		
		h1{
			margin-top: 10px;
		}		
		
		h2{
			font-weight: 400;
		}
		
		.circle{
			width:200px;
			height:200px;
			border-radius:100px;
			font-size:20px;
			color:#fff;
			line-height:100px;
			text-align:center;
			background-color:white;
			margin: 0 auto;
			overflow:hidden;
			
			> img{
				height: 100%;
			}
		}		
	}
}

.aboutMe{
	background-color:#F8F8F8;
	text-align: center;
	padding-bottom: 20px;
	
	h3{
		margin: 0 auto;
		color: #333;
		padding-top:15px;
	}
	
	hr{
		width: 100px;
		margin: 10px auto;
		border: none;
	    height: 1px;
	    /* Set the hr color */
	    color: #DADADA; /* old IE */
	    background-color: #DADADA; /* Modern Browsers */
	}
	
	section{
		
		text-align: left;
		margin: 0px 20%;
		padding-top: 10px;
		position: relative;
		right: 2000px;
		display: inline-block;
		
		-webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        
        @media (max-width: 992px) {
			margin: 0 5%;
		}
        
        &.final{
        	right: 0px;
        }
		
		.title_div{
			text-align:center;
		}
	}
}

.career{
	background-color:#F8F8F8;
	padding-bottom: 20px;
	
	#career-title{
		
		background: url(../img/carrera3.jpg) no-repeat center center scroll;
		background-size: 100%;
		
		@media (max-width: 992px) {
			background: url(../img/carrera3.jpg) no-repeat;
			height: 200px;
			background-size:cover;
		}
		
	}
	
	.experience{
		margin: 0 20%;
		padding-top: 20px;
		clear: both;
		
		@media (max-width: 992px) {
			margin: 0 5%;
			padding-top: 0px;
		}
		
		
		.container{
			width: auto !important;
			
			.logo{
				display: inline-block;			
				height: 100%;
				margin:0px;
				vertical-align: top;
				text-align: center;
				
				> img{					
					max-width: 100%;
					margin: 0 auto;
					padding: 25px;
					
					@media (max-width: 992px) {
						height: 200px;
					}
				}
			}
			.description{
				display: inline-block;
				height: 100%;
				margin:0px;
				padding-left: 15px;
				
				> .enterprise{
					margin-bottom: 0px;
					font-size: 20px;
				}
				> .dates{
					
				}
			}
		}		
	}
}

.technologies{	

	#technologies-title{
		background: url(../img/techononon.jpg) no-repeat center center scroll;
		background-size: 100%;
		
		@media (max-width: 992px) {
			background: url(../img/techononon.jpg) no-repeat;
			height: 200px;
			background-size:cover;
		}
	}
	
	.tech{
		margin: 0 20%;
		padding: 20px 0;
		clear: both;
		text-align: center;
		
		@media (max-width: 992px) {
			margin: 0 5%;
		}
		
		hr{
			width: 100px;	
			margin-bottom: 25px;		
		}
		
		.container{
			width: auto !important;
			
			.row{
				> div{
					text-align: center;
					margin-bottom: 25px;					
				}
			
				.logo{
					height:150px;
					width:150px;
					margin: 0 auto;
					
					> img{
						width: 100%;
						margin: auto;
					}
				}
			}			
		}
	}
}

.portfolio{	

	

	#portfolio-title{
		background: url(../img/porfolioioioi.jpg) no-repeat center center scroll;
		background-size: 100%;
		
		@media (max-width: 992px) {
			background: url(../img/porfolioioioi.jpg) no-repeat;
			height: 200px;
			background-size:cover;
		}
	}
	
	#portfolio_main{
		margin: 0 20%;
		padding: 75px 0;
		clear: both;
		text-align: center;
		
		@media (max-width: 992px) {
			margin: 0 5%;
		}
		
		.container{
			width: auto;
		}
	}
}

footer{
	background-color: #2F2F2F;
	padding-top: 60px;
	
	p, a, h4,li, i{
		font-color: rgba(195, 195, 195, 0.9);
		color: rgba(195, 195, 195, 0.9);
	}
	
	hr{
		color: #B7B2B2;
		background-color:#B7B2B2;
	}
	
	[class^="flaticon-"]::before{
		font-size:29px;
	}
}